# Build the Go binary
FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Build the worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /worker ./cmd/worker/main.go

# Create the final runtime image with Terraform installed
# We use hashicorp/terraform as the base image so the worker has the 'terraform' binary available
FROM hashicorp/terraform:1.7.0 AS runtime

# Install CA certificates to avoid SSL errors when talking to APIs
RUN apk add --no-cache ca-certificates

# Copy the compiled Go binary from the builder stage
COPY --from=builder /worker /worker

# The worker needs to run as root or a user with permissions to execute terraform
ENTRYPOINT ["/worker"]
